<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
* {
margin: 10px;
padding-top: 10px;
}

html {
 margin: 0;
 padding: 0;
}

body {
font-family: 'Helvetica', sans-serif;
color: springgreen;
}

.container {
 text-align: center;
 margin: 0;
 padding: 0;
}

nav {
 background-color: #333;
 padding-bottom: 10px;
 margin-top: 0;
}

header {
 background-color: #666;
 padding-bottom: 10px;
}

main {
 background-color: #888;
 display: flex;
}

section {
 background-color: #999;
 width:65%;
 margin: 3%;
}

article {
 background-color: #777;
 padding-bottom: 10px;
 margin: 10%;
}

aside {
 background-color: #999;
 width: 35%;
 margin: 3%;
}

footer {
 background-color: #333;
 padding-bottom: 10px;
 margin-bottom: 0;
}



        </style>
    </head>
    <body>
        <div class="container">
 
 <nav>nav</nav>

 <header>header</header>
 
 <main>
  
  <section>
   section
   <article>article</article>
  </section>
  
  <aside>aside</aside>
 </main>
 
 <footer>footer</footer>
 
</div>
    </body>
</html>
