<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Roboto Font */

* {
  box-sizing: border-box;
}



body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica", sans-serif;
}

body,
html {
  height: 100vh;
  position: relative;

  overflow: auto;
  scrollbar-width: none;
}

.container {
  min-height: 100vh;
  overflow: hidden;
  display: block;
  position: relative;
  padding-bottom: 50px;
  background: #ccc;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  background-color: #333;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

header {
  background: gray;
  padding: 0.5em 2em;
}

header > h1,
h2.subtitle {
  font-weight: 300;
  color: white;
  text-align: center;
}

header h1 {
  font-size: 3rem;
}

main {
  padding: 0.5rem;
  display: flex;
}

article {
  background: #ccc;
  width: 70%;
  display: row;
  flex-direction: column;
}

aside {
  width: 30%;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

article p,
aside p {
  font-weight: 400;
  padding: 0.5rem;
}

footer {
  font-weight: 600;
  text-align: center;
  padding: 1rem;
  background: darkgray;
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* Media Queries */
@media screen and (max-width: 700px) {
  main,
  article,
  aside,
  .navbar {
    flex-direction: column;
    width: 100%;
  }
  .navbar {
    padding: 14px 20px;
  }
}


        </style>
    </head>
    <body>
       <div class="container">
  <header>
    <h1>Hello World</h1>
    <h2 class="subtitle">Sub-title goes here...</h2>
  </header>
  <nav class="navbar">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </nav>
  <main>
    <article>
      <h2>Article Title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam a beatae maiores deleniti nam, eos modi incidunt
        aperiam facilis eveniet, labore repudiandae reprehenderit consequatur delectus dolore officia fugiat veniam.
        Reprehenderit corrupti eius molestiae iure repellendus facere distinctio, soluta veniam ad.</p>
      <p>Adipisci excepturi debitis velit nulla rerum fugiat asperiores officia assumenda, labore minima. Beatae illo
        necessitatibus ipsam ut voluptatem, quis tempore iure aliquam, labore molestiae eos magnam suscipit cumque
        maxime alias eligendi aut maiores nostrum tempora itaque. Accusantium ducimus asperiores non.</p>
      <p>Aspernatur officia sit facilis quis id delectus, atque incidunt inventore esse, autem labore facere
        voluptatibus. Quis praesentium nihil quia, incidunt adipisci harum porro? Quibusdam laborum corporis eligendi
        facilis ab cupiditate architecto quis! Minima exercitationem ipsam, ex incidunt laboriosam non itaque.</p>
      <p>Ea enim alias, mollitia non expedita, corrupti, facilis iure reprehenderit architecto explicabo quasi officia!
        Iure accusamus a nostrum ipsum molestias quas beatae voluptas! Perspiciatis aliquid iusto deserunt sapiente,
        rerum est, tempore ea fugiat, voluptates architecto doloremque dolores quisquam quos quaerat?</p>
    </article>
    <aside>
      <header>
        <h3>Aside Header</h3>
      </header>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse saepe sit ipsam quasi, cum numquam fuga
        voluptatibus dolorem inventore consequuntur ab! Nesciunt ullam obcaecati cum non quod architecto optio iste?
        [<a href="#">read more...</a>]</p>
      <header>
        <h3>Aside Header</h3>
      </header>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse saepe sit ipsam quasi, cum numquam fuga
        voluptatibus dolorem inventore consequuntur ab! Nesciunt ullam obcaecati cum non quod architecto optio iste?
        [<a href="#">read more...</a>]</p>
    </aside>
  </main>
  <footer>I'm a footer</footer>
</div>
    </body>
</html>
