<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween</title>
    <link rel="stylesheet" href="" />
    .box {
        width: 150px;
        height: 150px;
        background-color:;
    
        position: absolute;
        /*coards*/
        top: 150px;
        left: 150px;
        right: 0px;
        bottom: 0px;
    }
        
<style>
 .box1{
    
    width: 159px;
    height: 115px;
    background-color: aqua;

    position: absolute;
    /*coards*/
    top: 140px;
    left: 35px;
    right: 0px;
    bottom: 0px;
 }
 .box2 {
    width: 185px;
    height: 140px;
    background-color: #FF91AF;

    position: absolute;
    /*coards*/
    top: 295px;
    left: 35px;
    right: 0px;
    bottom: 0px;
 }

 .box3 {
        width: 83px;
        height: 20px;
        background-color:blue;
        font-size: 10px; color:white;
        line-height: 5px;

        position: absolute;
        /*coards*/
        top: 309px;
        left: 232px;
        right: 0px;
        bottom: 0px;
    }
    .box4cloud {
        width: 15px;
        height: 15px;
        background-color:aquamarine;
    
        position: absolute;
        /*coards*/
        top: 0px;
        left: 150px;
        right: 0px;
        bottom: 0px;
    }

</style>

</head>
<body>
    <img src="Images/House.jpg" width="750px"/>

    <div class="box1">
<ui>
    <p>Phasellus luctus dolor mollis lectus dictum maximus. Donec et porttitor magna, ultricies </p>
    
</ui>
    </div>
    <div class="box2"></div>
    <div class="box3">
        <P>Welcome To House</P>
        

    </div>
    <div class="box4cloud"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>